<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 150, 173); 
        }
        h1{
            text-align: center;
        }
        ul{
            background-color: white;
            width: 500px;
            height: 100px;
            margin: auto;
            padding-top: 20px;
            border-radius: 10px;
            /*box-shadow: 1px 1px 10px black;*/
            border: 1px solid rgb(130, 202, 238);
            text-align: center;
        }
        li{
            /*Apaga os pontos criados pelo li*/
            list-style-type: none;
            /*Remover o espaço a esquerda*/
            padding-left: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 162, 0);
        }
        a:visited{
            color:green
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: ' [link]';
        }
        li{
            font: normal 16pt Arial;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
            <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório Github</a></li>
            <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>