<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixa</title>

    <style>
        h1{
            /*Altura e Largura do conteúdo*/
            width: 270px;
            height: 50px;
            /*Cor de fundo do conteúdo*/
            background-color: lightgray;
            border: 10px solid red;
            padding: 100px;
            /*Linha de fora ->> OUTLINE vem depois do border*/
            outline: 30px solid blue;
            /*Aqui a margin centraliza a caixa*/
            margin: auto;
            /*Dei um espaço de 20% para cima*/
            margin-top: 20%;
            /*Alinha o conteúdo dentro da box*/
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Modelo de Caixa</h1>
</body> 
</html>