<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Relembrando</title>
</head>
<body>
    <h1>Aqui estão as tags que eu me lembro, <mark><em>Desenvolvimento Web</em> requer <strong><ins>Prática</ins></strong></mark></h1><hr>
    <h2>Aqui temos Barba Negra o <del>infame</del> <bdo dir="rtl">YONKOU</bdo> usando a sua <abbr title="Fruta do diabo">Akuma No MI</abbr> do <em>TERRAMOTO</em> </h2>
    <img src="img/blackbeard-one.gif" alt="Barba-Negra-Usando-a-sua-akuma-no-mi-do-TERRAMOTO">
    <h2>A seguir vemos ele usando a sua <abbr title="Fruta do diabo">Akuma No Mi</abbr> da <ins>ESCURIDÃO</ins></h2>
    <img src="img/one-piece-anime.gif" alt="Barba-Negra-Usando-a-sua-akuma-no-mi-da-ESCURIDÃO">
    <h2><strong>
        <em>
            <ins>
                <mark><del>Satoru Gojo</del></mark>
            </ins>
        </em>
    </strong></h2>
    <img src="img/Screenshot_2023-07-14_17-18-01.png" alt="Satoru-Gojo">
</body>
</html>